#1 = Left
#2 = Right
#3 = Jump Left
#4 = Jump Right

n = int(input())
row2 = input().split()
row1 = input().split()
result2 = ''
result1 = ''
am = 0
exit = 0
score = 0
random = 0
invalid = 0
print("Score: " + str(score))

for i in range(len(row1)):
    if row1[i] == '1':
        am = i
        
for i in range(len(row1)):
    if row1[i] == '4':
        exit = i
        
while am != exit:
    if invalid == 0:
        for i in range(len(row2)):
            result2 += row2[i]
            
        for i in range(len(row1)):
            result1 += row1[i]
    
    my_input = input()
    
    if my_input:
        move = int(my_input)
    
    else:
        break
    
    print(result2)
    print(result1)
    
    if move == 1:
        if row1[am - 1] == '0' and am - 1 > -1:
            row1[am] = '0'
            row1[am - 1] = '1'
            random = -1
        
        elif row1[am - 1] == '2' and am - 1 > -1:
            row1[am] = '0'
            row1[am - 1] = '1'
            score += 100
            random = -1
            
        elif row1[am - 1] == '3' or am - 1 < 0:
            invalid = 1

        else:
            row1[am - 1] = '1'
            row1[am] = '0'
            random = -1
            
    elif move == 2:
        if row1[am + 1] == '0' and am + 1 < n:
            row1[am] = '0'
            row1[am + 1] = '1'
            random = 1
        
        elif row1[am + 1] == '2' and am + 1 < n:
            row1[am] = '0'
            row1[am + 1] ='1'
            score += 100
            random = 1
            
        elif row1[am + 1] == '3' or am + 1 > n - 1:
            invalid = 1

        else:
            row1[am + 1] = '1'
            row1[am] = '0'
            random = 1
    
    elif move == 3:
        if row1[am - 2] == '0' and am - 2 > -1:
            if row2[am - 1] == '2':
                row2[am - 1] = '0'
                score += 100
                
            row1[am] = '0'
            row1[am - 2] = '1'
            random = -2

        elif row1[am - 2] == '2' and am - 2 > -1:
            if row2[am - 1] == '2':
                row2[am - 1] = '0'
                score += 100
                
            row1[am] = '0'
            row1[am - 2] = '1'
            score += 100
            random = -2
            
        elif row1[am - 2] == '3' or am - 2 < 0:
            invalid = 1

        else:
            row1[am - 2] = '1'
            row1[am] = '0'
            random = -2
            
    elif move == 4:
        if row1[am + 2] == '0' and am + 2 < n:
            if row2[am + 1] == '2':
                row2[am + 1] = '0'
                score += 100
                
            row1[am] = '0'
            row1[am + 2] = '1'
            random = 2
        
        elif row1[am + 2] == '2' and am + 2 < n:
            if row2[am + 1] == '2':
                row2[am + 1] = '0'
                score += 100
                
            row1[am] = '0'
            row1[am + 2] = '1'
            score += 100
            random = 2
            
        elif row1[am + 2] == '3' or am + 2 > n - 1:
            invalid = 1

        else:
            row1[am + 2] = '1'
            row1[am] = '0'
            random = 2
            
    else:
        invalid = 1
    
    print("Enter move:")
    
    if invalid == 0:
        am += random
        
    elif invalid == 1:
        print("Invalid move!")
    
    if am != exit:
        #print("AM: " + str(am))
        #print("RANDOM: " + str(random))
        #print("MOVE: " + str(move))
        #print("EXIT: " + str(exit))
        #print(str((am + random) - move))
        print("Score: " + str(score))
        
    invalid = 0
    
    result2 = ''
    result1 = ''
    
row1[am] = '0'
row1[exit] = '1'
result2 = ''
result1 = ''

for i in range(len(row2)):
    result2 += row2[i]
        
for i in range(len(row1)):
    result1 += row1[i]

print(result2)
print(result1)
print("Congratulations! You have successfully completed this game!")
print("Your score is: " + str(score))
